#import-less {
  color: green;
}
#test-less .test-less {
  text-decoration: underline;
}
@font-face {
  font-family: 'FontTwo';
  src: url('_files/fonts/fontawesome-webfont.eot?v=3.0.1');
  src: url('_files/fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'), url('_files/fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'), url('_files/fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
#test-media-less .test-less {
  font-family: FontTwo;
  background-image: url('_files/images/test-media.gif');
}
#test-media-less .test-less-png {
  font-family: FontTwo;
  background-image: url('_files/images/test-media.png');
}