@font-face {
  font-family: 'FontTwo';
  src: url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/fonts/fontawesome-webfont.eot?v=3.0.1?v=3.0.1');
  src: url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/fonts/fontawesome-webfont.eot?#iefix&v=3.0.1?#iefix&v=3.0.1') format('embedded-opentype'), url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/fonts/fontawesome-webfont.woff?v=3.0.1?v=3.0.1') format('woff'), url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/fonts/fontawesome-webfont.ttf?v=3.0.1?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
#test-media .test {
  font-family: FontTwo;
  background-image: url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/images/test-media.gif');
}
#test-media .test-png {
  font-family: FontTwo;
  background-image: url('/cache/var/www/home/escalle/public/zf2-assets-bundle/tests/AssetsBundleTest/_files/images/test-media.png');
}